version: "3.8"
services:
  light-client:
    build:
      dockerfile: Dockerfile
      context: .
    restart: unless-stopped
    networks:
      public:
    logging:
      options:
        max-size: "12m"
        max-file: "5"
    command:
      - --network
      - goldberg
      - --port
      - "37000"
      - --config
      - "/root/config.yaml"
    ports:
      - "37000:37000"
    volumes:
      - avail_lc:/root/avail
      - ./config.yaml:/root/config.yaml
networks:
  public:
    external: true
volumes:
  avail_lc: